@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
:root {
  --red:#2109fa;
  --black:#333;
  --white:#fff;
  --light-color:#666;
  --light-bg:#eee;
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--red);
  border-radius: 5rem;
}

body {
  background: var(--white);
}

body.active {
  --black:#fff;
  --white:#111;
  --light-color:#aaa;
  --light-bg:#222;
}

section {
  padding: 3rem 9%;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: .5rem;
  background: var(--light-bg);
  cursor: pointer;
  color: var(--black);
  padding: 1rem 3rem;
  font-size: 1.7rem;
}

.btn:hover {
  background: var(--red);
  color: #fff;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 4rem;
  color: var(--black);
}

.heading span {
  color: var(--red);
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--light-bg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem 9%;
}

.header .logo {
  margin-right: auto;
  color: var(--black);
  font-size: 2.5rem;
}

.header .logo i {
  color: var(--red);
}

.header .navbar a {
  margin-right: 2rem;
  font-size: 1.7rem;
  color: var(--light-color);
}

.header .navbar a:hover {
  color: var(--red);
}

.header #menu-btn,
.header #theme-btn {
  font-size: 2.5rem;
  margin-left: 2rem;
  cursor: pointer;
  color: var(--black);
}

.header #menu-btn:hover,
.header #theme-btn:hover {
  color: var(--red);
}

.header #menu-btn {
  display: none;
}

.header #theme-btn.fa-sun {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.header .scroll-indicator {
  position: absolute;
  top: 99%;
  left: 0;
  height: 0.7rem;
  background: var(--red);
}

.home .box {
  min-height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3rem;
  margin-top: 2rem;
}

.home .box:nth-child(2) {
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  padding: 4rem 0;
}

.home .box .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.home .box .image img {
  width: 100%;
}

.home .box .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.home .box .content h1 {
  font-size: 5rem;
  color: var(--black);
}

.home .box .content p {
  font-size: 2rem;
  font-weight: 500;
  color: var(--light-color);
  padding: 1rem 0;
  line-height: 2;
}

.services .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(2, 31rem);
      grid-template-columns: repeat(2, 31rem);
  gap: 2rem;
  justify-content: center;
}

.services .box-container .box {
  text-align: center;
  padding: 2rem;
  background: var(--light-bg);
  border-radius: .5rem;
}

.services .box-container .box img {
  height: 10rem;
  margin-bottom: .5rem;
}

.services .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--black);
}

.services .box-container .box p {
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
}

.about .box-container {
  -webkit-columns: 3 25rem;
          columns: 3 25rem;
  gap: 2rem;
}

.about .box-container img {
  margin-bottom: 2rem;
  width: 100%;
  border-radius: .5rem;
}


.contact .row form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
  background: var(--light-bg);
  padding: 2rem;
  border-radius: .5rem;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.contact .row form h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--black);
}

.contact .row form .input-box {
  background: var(--white);
  width: 100%;
  margin: .7rem 0;
  border-radius: .5rem;
  font-size: 1.6rem;
  padding: 1.2rem 1.4rem;
  text-transform: none;
  color: var(--light-color);
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.contact .row form .btn {
  background: var(--red);
  color: #fff;
}

.contact .row form .btn:hover {
  opacity: .8;
}


.quick-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  background: var(--black);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.quick-links .logo {
  color: var(--white);
  font-size: 2.5rem;
}

.quick-links .logo i {
  color: var(--red);
}

.quick-links .links a {
  margin-left: 2rem;
  font-size: 1.7rem;
  color: var(--white);
}

.quick-links .links a:hover {
  color: var(--red);
}

.credit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  background: var(--light-bg);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.credit p {
  font-size: 2rem;
  color: var(--light-color);
}

.credit p span {
  color: var(--red);
}

.credit .share a {
  margin-left: 2rem;
  font-size: 2.5rem;
  color: var(--black);
}

.credit .share a:hover {
  color: var(--red);
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  
  .home .box {
    display: grid;
    grid-template-columns: 1fr;
  }

  .home .box .content h3,p{
    font-size: 50px;
  }
}

@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }
  .header #menu-btn.fa-times {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--light-bg);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    font-size: 2rem;
    display: block;
    margin: 2rem;
  }
  .home .box .content {
    text-align: center;
  }
  .home .box .content h3,p{
    font-size: 50px;
  }
  .quick-links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    text-align: center;
  }
  .quick-links .links a {
    margin: 2rem 0;
    display: block;
  }
  .contact .row form {
    width: 80%;
  }    
  .credit {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    text-align: center;
  }
  .credit .share a {
    margin: 0 1rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .services .box-container {
    display: grid;
    grid-template-columns: 85%;
    gap: 2rem;
    justify-content: center;
  }
  .contact .row form {
    width: auto;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */